; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
monitor_speed = 115200
;monitor_port = /dev/cu.usbserial-A60264JP
;upload_port = /dev/cu.usbserial-A60264JP
;upload_protocol = espota
;upload_port = 192.168.0.104

lib_deps =
    bblanchon/ArduinoJson
    knolleary/PubSubClient
    sandeepmistry/LoRa
    ;arduino-libraries/NTPClient
    ;me-no-dev/AsyncTCP
	;me-no-dev/ESP Async WebServer
	;ayushsharma82/AsyncElegantOTA